<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="test.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body>

<div class="container">   
<div class="one">
    <div>
    <img src="pic/test.png" alt="Test" width="300" height="300">
    </div>
    <div>
        <audio controls>
            <source src="sound/Epicbattle.mp3">      
     </audio>
    </div>
</div>

<div class="two">
    <div>
        <img src="pic/test.png" alt="Test" width="300" height="300">
    </div>
    <div>
        <audio controls>
            <source src="sound/Epicbattle.mp3">      
         </audio>
    </div>
</div>
</div>   
</body>
</html>